{
  "name": "Cleaning Report",
  "short_name": "Cleaning",
  "description": "Submit DTR cleaning reports with photos and location",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3f3b",
  "theme_color": "#0a3f3b",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
